{
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "none",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "semi": true,
  "endOfLine": "auto",
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrder": [
    "^(?!@spotify/)[^.]",
    "<THIRD_PARTY_MODULES>",
    "^@spotify/",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*helper",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*tool",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*util",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*mock",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*state",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*action",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*saga",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*endpoint",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*reducer",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*context",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*provider",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*hook",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*type",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*interface",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*container",
    "(?:^\\\\.|^\\\\.\\\\./|^\\\\./)*component",
    "\\.svg$",
    "^[./](?!.*\\.scss$)",
    "\\.scss$"
  ]
}
